spring.datasource.url=jdbc:mysql://localhost:3306/nhaphocvlu
spring.datasource.password=
spring.datasource.username=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.legacy_limit_handler=true   

spring.mvc.validation.enabled=true

spring.mvc.validation.bean-name=validator

spring.security.enabled=true
server.port=2221

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# App Properties
nhaphoc.app.jwtCookieName= nhaphocvku
nhaphoc.app.jwtSecret= ======================nhaphocvku=Spring===========================
nhaphoc.app.jwtExpirationMs= 3600000
#86400000